server:
  port: 8083

spring:
  application:
    name: appointment-service
  datasource:
    url: jdbc:mysql://localhost:3306/Hospitalappointmentmicrodb?createDatabaseIfNotExist=true
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: Venu@533
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
  config:
    import: "optional:configserver:http://localhost:8088"

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
